<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Mach</title>
    <style>
        .field{
            border: 2px solid yellow;
        }
        .bat{
            transition: transform 0.1s;
        }
        .ball{
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 1330px;
            transition: transform 1s ease-out 0.1s;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(5000px, -1000px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="../bat.jpg" class="bat" alt="">
   
    <div class="ball"></div>
</div>
</body>
</html>